<!DOCTYPE html>
<html lang="pt-br">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Streets - Produtos</title>
      <link rel="stylesheet" href="../css/style_index.css"> 
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <script src="../js/javascpt.js"></script>
   </head>
   <body>
      <div class="page-container">
         <header class="top-menu">
            <div class="header-container">
               <a href="#" class="logo">
               <img src="../img/logos/princ_logo.png" alt="Logo Streets" class="logo-image"> Streets
               </a>
               <nav class="menu-links">
                  <a href="#">Home</a>
                  <a href="#">Explorar</a>
                  <a href="#">Favoritos</a>
                  <a href="#">Carrinho</a>
                  <a href="#">Perfil</a>
               </nav>
               <div class="header-icons">
                  <input type="text" placeholder="Buscar" class="search-bar">
                  <a href="../pages/perfil.html" class="profile-icon">
                     <img src="../img/perfil.png" alt="Ícone de Perfil" class="icon-image">
                  </a>
               </div>
            </div>
         </header>
         <main>
            <section class="product-section">
               <h2>Em Alta</h2>
               <h3 class="section-subtitle">"Tá vendendo demais"</h3>
               <div class="carousel-wrapper">
                  <button class="carousel-button prev" onclick="scrollCarousel(this, -1)">&#10094;</button>
                  <div class="card-container">
                     <div class="card">
                        <div class="carousel-images">
                            <a href="../pages/produto.html">
                           <img src="../img/tenis/AirForce1'07.png" alt="Air Force 1 '07" class="active">
                        </a>
                        </div>
                        <h3>Nike Air Force 1 '07</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/SuperstarADVxUnity.png" alt="Superstar ADV x Unity" class="active">
                        </div>
                        <h3>Superstar ADV x Unity</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/Sk8-HiBlackBlackWhite.png" alt="Sk8-Hi Black Black White" class="active">
                        </div>
                        <h3>Sk8-Hi Black Black White</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/MidcityMid.png" alt="Midcity Mid" class="active">
                        </div>
                        <h3>Midcity Mid</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/NikeSBZoomBlazerLowProGT.png" alt="Nike SB Zoom Blazer Low Pro GT" class="active">
                        </div>
                        <h3>Nike SB Zoom Blazer Low Pro GT</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/OldSkoolBlackGum.png" alt="Old Skool Black Gum" class="active">
                        </div>
                        <h3>Old Skool Black Gum</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                  </div>
                  <button class="carousel-button next" onclick="scrollCarousel(this, 1)">&#10095;</button>
               </div>
            </section>
            <section class="product-section">
               <h2>Adidas</h2>
               <h3 class="section-subtitle">Impossible is Nothing</h3>
               <div class="carousel-wrapper">
                  <button class="carousel-button prev" onclick="scrollCarousel(this, -1)">&#10094;</button>
                  <div class="card-container">
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/SuperstarADVxUnity.png" alt="Superstar ADV x Unity" class="active">
                        </div>
                        <h3>Superstar ADV x Unity</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/Adi2000.png" alt="Adi2000" class="active">
                        </div>
                        <h3>Adi2000</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/ForumLowCL.png" alt="Forum Low CL" class="active">
                        </div>
                        <h3>Forum Low CL</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/ForumMid.png" alt="Forum Mid" class="active">
                        </div>
                        <h3>Forum Mid</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/TraeUnlimited.png" alt="Trae Unlimited" class="active">
                        </div>
                        <h3>Trae Unlimited</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/BounceLegends.png" alt="Bounce Legends" class="active">
                        </div>
                        <h3>Bounce Legends</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/Crazychaos2000.png" alt="Crazychaos 2000" class="active">
                        </div>
                        <h3>Crazychaos 2000</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/MidcityMid.png" alt="Midcity Mid" class="active">
                        </div>
                        <h3>Midcity Mid</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                  </div>
                  <button class="carousel-button next" onclick="scrollCarousel(this, 1)">&#10095;</button>
               </div>
            </section>
            <section class="product-section">
               <h2>Vans</h2>
               <h3 class="section-subtitle">Off the Wall</h3>
               <div class="carousel-wrapper">
                  <button class="carousel-button prev" onclick="scrollCarousel(this, -1)">&#10094;</button>
                  <div class="card-container">
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/Sk8-HiBlackBlackWhite.png" alt="Sk8-Hi Black Black White" class="active">
                        </div>
                        <h3>Sk8-Hi Black Black White</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/OldSkoolTrueWhite.png" alt="Old Skool Black True White" class="active">
                        </div>
                        <h3>Old Skool Black True White</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/AuthenticCreeperGrungeCoreBlack.png" alt="Authentic Creeper Grunge Core Black" class="active">
                        </div>
                        <h3>Authentic Creeper Grunge Core Black</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/AuthenticPlataformaTrueWhite.png" alt="Authentic Plataforma Checkerboard True White" class="active">
                        </div>
                        <h3>Authentic Plataforma Checkerboard True White</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/UltrarangeVr3TrueWhite.png" alt="Ultrarange Vr3 True White" class="active">
                        </div>
                        <h3>Ultrarange Vr3 True White</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/EraBlackBlack.png" alt="Era Black Black" class="active">
                        </div>
                        <h3>Era Black Black</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/OldSkoolBlackGum.png" alt="Old Skool Black Gum" class="active">
                        </div>
                        <h3>Old Skool Black Gum</h3>
                        <p>$60.00</p>
                        <p class="estrela">☆4.9</p>
                     </div>
                  </div>
                  <button class="carousel-button next" onclick="scrollCarousel(this, 1)">&#10095;</button>
               </div>
            </section>
            <section class="product-section">
               <h2>Nike</h2>
               <h3 class="section-subtitle">Just Do It</h3>
               <div class="carousel-wrapper">
                  <button class="carousel-button prev" onclick="scrollCarousel(this, -1)">&#10094;</button>
                  <div class="card-container">
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/AirForce1'07.png" alt="Air Force 1 '07" class="active">
                        </div>
                        <h3>Nike Air Force 1 '07</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/Kobe8Proto.png" alt="Kobe 8 Proto" class="active">
                        </div>
                        <h3>Kobe 8 Proto</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/NikeAirMaxExcee.png" alt="Nike Air Max Excee" class="active">
                        </div>
                        <h3>Nike Air Max Excee</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/NikeG.T.Hustle2.png" alt="Nike G.T Hustle 2" class="active">
                        </div>
                        <h3>Nike G.T Hustle 2</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/NikeSBZoomBlazerLowProGT.png" alt="Nike SB Zoom Blazer Low Pro GT" class="active">
                        </div>
                        <h3>Nike SB Zoom Blazer Low Pro GT</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/AirPeg2K5.png" alt="Air Peg 2K5" class="active">
                        </div>
                        <h3>Air Peg 2K5</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/JordanSpizikeLow.png" alt="Jordan Spizike Low" class="active">
                        </div>
                        <h3>Jordan Spizike Low</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>
                     <div class="card">
                        <div class="carousel-images">
                           <img src="../img/tenis/NikeAirZoomSuperRep3.png" alt="Nike Air Zoom SuperRep3" class="active">
                        </div>
                        <h3>Nike Air Zoom SuperRep3</h3>
                        <p>$607.99</p>
                        <p class="estrela">☆5.0</p>
                     </div>                     
                  </div>
                  <button class="carousel-button next" onclick="scrollCarousel(this, 1)">&#10095;</button>
               </div>
            </section>
         </main>
         <footer>
            <div class="txt-rodape">
               <img src="../img/logos/princ_logo.png" class="logo-street" alt="logo street">
               <p>Na Streets, respiramos a cultura das ruas e transformamos essa energia em moda que<br>fala a sua língua. Nossa loja é mais do que um simples e-commerce, é um ponto de<br>encontro para os amantes do streetwear que buscam expressar sua identidade através<br>de peças que combinam conforto, qualidade e as últimas tendências do asfalto.</p>
               <ul class="lista-imagem-rodape">
                  <li><img src="../img/logos/whatsap.png" alt="logo whatsapp"></li>
                  <li><img src="../img/logos/instagram.png" alt="logo instagram"></li>
                  <li><img src="../img/logos/facebook.png" alt="logo facebook"></li>
               </ul>
            </div>
         </footer>
      </div>
   </body>
</html>